# Adicionando extenção:

[ver imagem readme.md]
Dica: Ao clicar em "Carregar sem compactação", selecionar a pasta _/basics_

# Exemplos para restrição em sites expecificos:

"matches": ["<all_urls>"]
"matches": ["*://*github*"]
"matches": ["https://www.google.com/*"]
